{
  "name": "uncurrify",
  "version": "2.0.1",
  "description": "uncurry function that was curried before",
  "main": "lib/uncurrify.js",
  "scripts": {
    "test": "madrun test",
    "lint": "madrun lint",
    "fix:lint": "madrun fix:lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/uncurrify.git"
  },
  "keywords": [
    "curry",
    "uncurry",
    "functional"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/uncurrify/issues"
  },
  "homepage": "https://github.com/coderaiser/uncurrify",
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "eslint": "^7.12.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-putout": "^5.2.0",
    "madrun": "^7.0.4",
    "putout": "^10.2.1",
    "supertape": "^2.0.1"
  }
}
